protos/blog.proto

syntax = "proto3";
package blog;



// services
service BlogService {
    rpc CreateBlog(CreateBlogReq) returns (CreateBlogRes);
    rpc ReadBlog(ReadBlogReq) returns (ReadBlogRes);
    rpc UpdateBlog(UpdateBlogReq) returns (UpdateBlogRes);
    rpc DeleteBlog(DeleteBlogReq) returns (DeleteBlogRes);
    rpc ListBlogs(ListBlogRequest) returns (stream ListBlogResponse);
}


// messages
message Blog {
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content= 4;
}

message CreateBlogReq {
    Blog blog = 1; // Blog id blank
}

message CreateBlogRes {
    Blog blog = 1; // Blog id filled in
}

message UpdateBlogReq {
    Blog blog = 1;
}

message UpdateBlogRes {
    bool success = 1;
    string msg = 2;
}

message ReadBlogReq {
    string id = 1;
}

message ReadBlogRes {
    Blog blog = 1;
}

message DeleteBlogReq {
    string id = 1;
}

message DeleteBlogRes {
    bool success = 1;
    string msg = 2;
}

message ListBlogRequest {}

message ListBlogResponse {
    Blog blog = 1;
}
