protos/blog.proto

syntax = "proto3";
package blog;
option go_package = "blogpb";

// messages
message Blog {
    string id = 1;
    string author_id = 2;
    string title = 3;
    string content= 4;
}

message CreateBlogReq {
    Blog blog = 1; // Blog id blank
}

message CreateBlogRes {
    Blog blog = 1; // Blog id filled in
}

message UpdateBlogReq {
    Blog blog = 1;
}

message UpdateBlogRes {
    Blog blog = 1;
}

message ReadBlogReq {
    string id = 1;
}

message ReadBlogRes {
    Blog blog = 1;
}

message DeleteBlogReq {
    string id = 1;
}

message DeleteBlogRes {
    bool success = 1;
}

message ListBlogsRequest {}

message ListBlogsResponse {
    Blog blog = 1;
}

// services
service BlogService {
    rpc CreateBlog(CreateBlogReq) returns (CreateBlogRes);
    rpc ReadBlog(ReadBlogReq) returns (ReadBlogRes);
    rpc UpdateBlog(UpdateBlogReq) returns (UpdateBlogRes);
    rpc DeleteBlog(DeleteBlogReq) returns (DeleteBlogRes);
    rpc ListBlogs(ListBlogsRequest) returns (stream ListBlogsResponse);
}